{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "general",
  "description": "General-purpose SRE skills for reducing toil and automating engineering workflows across repository analysis, collaboration, release communication, review follow-up, agent capability discovery, and structured content generation.",
  "version": "0.1.0",
  "author": {
    "name": "Franco Valerio"
  },
  "license": "UNLICENSED",
  "repository": "https://github.com/francovp/.agents",
  "keywords": ["github", "issues", "pull-requests", "repository-review"]
}